<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>325da722-e251-4901-a611-994e15c2d358</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Nager.Date" Version="1.24.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Mollie.Api" Version="2.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Areas\Accounts\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Register\Data\" />
    <Folder Include="Areas\Register\Models\" />
    <Folder Include="dev\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
