# CineMasters

./: CineMasters.sln  README.md
CineMasters/: CineMasters.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
CineMasters/Accounts/: AppIdentityDbContext.cs  AppUser.cs  IdentitySeedData.cs  UserSeedData.cs  UserViewModels.cs
CineMasters/Areas/Accounts/Controllers/: AccountController.cs
CineMasters/Areas/Accounts/Models/: AppUser.cs
CineMasters/Areas/Accounts/Models/ViewModels/: AccountViewModels.cs
CineMasters/Areas/Accounts/Views/: _ViewImports.cshtml
CineMasters/Areas/Accounts/Views/Account/: CreateAccount.cshtml  EditAccount.cshtml  Login.cshtml
CineMasters/Areas/Accounts/Views/Blablabla/: _Layout.cshtml
CineMasters/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
CineMasters/Areas/Admin/Models/ViewModels/: AdminViewModels.cs
CineMasters/Areas/Admin/Views/: _ViewImports.cshtml
CineMasters/Areas/Admin/Views/Admin/: AllAccounts.cshtml  AllRoles.cshtml  EditRole.cshtml  (+1 more)
CineMasters/Areas/Register/Controllers/: HomeController.cs
CineMasters/Areas/Shows/Controllers/: CheckoutController.cs  MovieController.cs  RoomController.cs  SeatController.cs  ShowController.cs  TicketController.cs
CineMasters/Areas/Shows/Models/: Checkout.cs  Movie.cs  Room.cs  Seat.cs  Show.cs  Ticket.cs
CineMasters/Areas/Shows/Views/: _ViewImports.cshtml
CineMasters/Config/: AppIdentityDbContext.cs  IMongoDataContext.cs  IdentitySeedData.cs  MongoDBConfig.cs  MongoDataContext.cs  ServerConfig.cs  movies  rooms  shows
CineMasters/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  MovieController.cs  RoomController.cs  SeatController.cs  ShowController.cs  TicketController.cs
CineMasters/Helpers/: PageLinkTagHelper.cs  PagingInfo.cs  RoleUsersTagHelper.cs  SessionAccessor.cs
CineMasters/Migrations/: 20190330194207_Initial.Designer.cs  20190330194207_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CineMasters/Models/: ErrorViewModel.cs
CineMasters/Models/Domain/: Checkout.cs  Movie.cs  Person.cs  Room.cs  Seat.cs  Show.cs  Ticket.cs
CineMasters/Models/Helpers/: CustomIdGenerator.cs  PageLinkTagHelper.cs
CineMasters/Models/ViewModels/: MovieViewModel.cs  PaymentOverviewModel.cs  RoomViewModel.cs  ShowListViewModel.cs
CineMasters/Mollie/: HtmlHelperExtensions.cs  StaticStringListAttribute.cs
CineMasters/Mollie/Automapper/: MollieApiProfile.cs
CineMasters/Mollie/Middleware/: MollieApiClientServiceExtensions.cs
CineMasters/Mollie/Models/: CreatePaymentModel.cs  OverviewModel.cs  OverviewNavigationLinksModel.cs
CineMasters/Mollie/Services/: IPaymentOverviewClient.cs  IPaymentStorageClient.cs  OverviewClientBase.cs  PaymentOverviewClient.cs  PaymentStorageClient.cs
CineMasters/Repositories/: IRoomRepository.cs  IShowRepository.cs  MovieRepository.cs  RoomRepository.cs  ShowRepository.cs
CineMasters/Repositories/Movie/: IMovieRepository.cs
CineMasters/Repositories/Room/: RoomRepository.cs
CineMasters/Repositories/Show/: ShowRepository.cs
CineMasters/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
CineMasters/Views/: AllShows.cshtml  _ViewImports.cshtml
CineMasters/Views/Account/: Index.cshtml
CineMasters/Views/Admin/: Create.cshtml  CreateRole.cshtml  Index.cshtml
CineMasters/Views/Checkout/: Index.cshtml
CineMasters/Views/Home/: Index.cshtml
CineMasters/Views/Movie/: AllMovies.cshtml  CreateMovie.cshtml  CreateMovieOLD.cshtml  EditMovie.cshtml
CineMasters/Views/Seat/: SelectSeats.cshtml
CineMasters/Views/Shared/: _Layout.cshtml
CineMasters/Views/Show/: AllShows.cshtml  EditShow.cshtml
CineMasters/dev/img/temp/: bla_0
CineMasters/dev/js/: site.js
CineMasters/dev/scss/: site.scss
CineMasters/vpproject/: CineMasters.vpp
CineMasters/wwwroot/css/: site.css  site.min.css
CineMasters/wwwroot/js/: all.js  all.js.map
(+30 files in other folders)
